spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo
spring.datasource.username=charlie
spring.datasource.password=Se3qDmUn5
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true


